m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/ADC_rh
vajusteDirecciones
Z0 !s110 1743612512
!i10b 1
!s100 SfnRCb89UjmY9GZz9?iL`1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IV`>JDho0P5V6`zl5M@bUz2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/usuario/Downloads/Yahir
Z4 w1743612493
Z5 8C:\Users\usuario\Downloads\Yahir\PRUEBA_CICLO_FETCH.v
Z6 FC:\Users\usuario\Downloads\Yahir\PRUEBA_CICLO_FETCH.v
!i122 6
L0 30 7
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1743612512.000000
!s107 C:\Users\usuario\Downloads\Yahir\PRUEBA_CICLO_FETCH.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\usuario\Downloads\Yahir\PRUEBA_CICLO_FETCH.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
najuste@direcciones
vcicloFetch
R0
!i10b 1
!s100 V_6B3FB40[HAmIF1h0HH91
R1
Ic6KeoI4X59nLLi?e:RgWA0
R2
R3
R4
R5
R6
!i122 6
L0 40 12
R7
r1
!s85 0
31
R8
Z12 !s107 C:\Users\usuario\Downloads\Yahir\PRUEBA_CICLO_FETCH.v|
R9
!i113 1
R10
R11
nciclo@fetch
vcicloFetch_TB
R0
!i10b 1
!s100 21Gfh@6hbFTeN37i8_9H:2
R1
In@?i<L4kPF1MgdoGnXJoC0
R2
R3
R4
R5
R6
!i122 6
L0 54 28
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
nciclo@fetch_@t@b
vmemoryI
R0
!i10b 1
!s100 SCFi3Pkdc>S8[ELDVVBSN1
R1
IC>i_N`M2EWGk]PbDR2RWE3
R2
R3
R4
R5
R6
!i122 6
L0 12 15
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
nmemory@i
vPC
R0
!i10b 1
!s100 PN?DFlcHdelJK8>hMIm7E1
R1
I6PY^F6KX8`alJ_Nj>SGT22
R2
R3
R4
R5
R6
!i122 6
L0 3 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@p@c
